Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Awake.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Awake.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
     Loaded="firstloded"

    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1010"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>

        <!--Decorate the button style with Lux-->

        <Style x:Key="Button container style" TargetType="Border">

            <Style.Triggers>
                <!--What happens when the mouse is placed on the button-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#19000000"/>
                    <Setter Property="Background" Value="#0CFFFFFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="#19FFFFFF">

                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button container style 02" TargetType="Border">

            <Style.Triggers>
                <!--What happens when the mouse is placed on the button-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#19000000"/>
                    <Setter Property="Background" Value="#0C000000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="#19000000">

                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>





    <Grid>



        <ScrollViewer x:Name="总滚动列表"  ScrollChanged="总滚动列表_ScrollChanged" Margin="0,7,0,-7" >

            <Grid Margin="0,0,0,0" >
                <StackPanel>
                    <StackPanel>



                        <!--下面是模型资源中心的UI-->
                        <Grid Height="348" Background="#00000000">

                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel Height="190" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10
                                            ">
                                    <Border x:Name="宣传01" CornerRadius="15" Height="190" Width="920">
                                        <Border.Background >
                                            <ImageBrush x:Name="背景图"  Stretch="UniformToFill" ImageSource="/img/001.png"/>
                                        </Border.Background>

                                        <Canvas>
                                            <TextBlock Text="SD_Webui_Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FF9A33A5" FontFamily="Alimama ShuHeiTi Bold" Canvas.Left="714" Canvas.Top="10"/>

                                        </Canvas>
                                    </Border>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">

                                    <StackPanel Orientation="Horizontal" Height="140">
                                        <Border x:Name="统计生成图片数量"   Style="{DynamicResource Button container style}" CornerRadius="15,0,0,15"  Width="110" Height="140" HorizontalAlignment="Left" Margin="0,0,2,0" MouseDown="统计生成图片数量_MouseDown" VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ui:SymbolIcon Symbol="ImageMultiple32" FontSize="30" Width="30" Height="30"/>

                                                <TextBlock Text="统计图片数量" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="60"/>
                                                <TextBlock x:Name="图片数量展示" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="8" Canvas.Top="81" TextAlignment="Center" FontWeight="Bold" FontFamily="Alimama ShuHeiTi Bold"/>
                                                <TextBlock Text="统计生成图片数量 &#xA;点击刷新统计数据" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="80" Opacity="0.6"/>
                                                <ui:SymbolIcon Symbol="ArrowCounterclockwise16" FontSize="30" Canvas.Left="100" Canvas.Top="100" Height="30"/>

                                            </StackPanel>
                                        </Border>

                                        <StackPanel>
                                            <Border x:Name="打开文生图文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,15,0,0"  Width="184" Height="69" HorizontalAlignment="Left" MouseDown="打开文生图文件夹_MouseDown">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="ImageAltText24" Width="35" Height="35" FontSize="35" Margin="0,0,5,0"/>
                                                    <StackPanel Width="90">
                                                        <TextBlock Text="TXT2IMG" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="60"/>
                                                        <TextBlock Text="文生图图片" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="80" Opacity="0.6"/>
                                                    </StackPanel>

                                                    <ui:SymbolIcon Symbol="Share16" FontSize="30" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="100" VerticalAlignment="Center"/>

                                                </StackPanel>

                                            </Border>
                                            <Border x:Name="打开图生图文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,0,15,0"  Width="184" Height="69" HorizontalAlignment="Left" MouseDown="打开图生图文件夹_MouseDown" Margin="0,2,0,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="ImageAdd24" Width="35" Height="35" Margin="0,0,5,0" FontSize="35"/>
                                                    <StackPanel Width="90">
                                                        <TextBlock Text="IMG2IMG" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="60"/>
                                                        <TextBlock Text="图生图图片" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="80" Opacity="0.6"/>
                                                    </StackPanel>
                                                    <ui:SymbolIcon Symbol="Share16" FontSize="30" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="100" VerticalAlignment="Center"/>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="140" Margin="16,0,0,0">
                                        <Border x:Name="打开WebUI文件夹"   Style="{DynamicResource Button container style}" CornerRadius="15,0,0,15"  Width="110" Height="140" MouseDown="打开WebUI文件夹_MouseDown" Margin="0,0,2,0" VerticalAlignment="Center">

                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="&#xF89A;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" FontSize="30"/>
                                                <TextBlock Text="ROOT" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="60" FontSize="14"/>
                                                <TextBlock Text="根目录" VerticalAlignment="Top" Canvas.Top="80" HorizontalAlignment="Center" Opacity="0.6"/>
                                                <ui:SymbolIcon Symbol="Share16" FontSize="30" HorizontalAlignment="Center" Canvas.Left="55" Canvas.Top="100" VerticalAlignment="Top"/>

                                            </StackPanel>

                                        </Border>
                                        <StackPanel>
                                            <Border x:Name="打开SD模型文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,15,0,0"  Width="184" Height="69" MouseDown="打开SD模型文件夹_MouseDown">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="Pair20" Width="35" Height="35" FontSize="35" Margin="0,0,5,0"/>

                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="STABLEDIFFFUSION" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="35" Canvas.Top="10"/>
                                                        <TextBlock TextWrapping="Wrap" Text="稳定扩散模型" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="35" Canvas.Top="30" Width="90" Opacity="0.6"/>
                                                    </StackPanel>
                                                    <ui:SymbolIcon Symbol="Share16" FontSize="30" HorizontalAlignment="Center" Canvas.Left="55" Canvas.Top="100" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="打开lora模型文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,0,15,0"  Width="184" Height="69" MouseDown="打开lora模型文件夹_MouseDown" Margin="0,2,0,0">

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="PlugConnectedAdd20" Width="35" Height="35" FontSize="35" Margin="0,0,5,0"/>
                                                    <StackPanel>
                                                        <TextBlock Text="LORA" FontSize="14" HorizontalAlignment="Left" Canvas.Left="82" Canvas.Top="16"/>
                                                        <TextBlock TextWrapping="Wrap" Text="低秩自适应模型" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="80" Canvas.Top="41" Width="90" Opacity="0.6"/>
                                                    </StackPanel>
                                                    <ui:SymbolIcon Symbol="Share16" FontSize="30" HorizontalAlignment="Center" Canvas.Left="55" Canvas.Top="100" VerticalAlignment="Center"/>

                                                </StackPanel>

                                            </Border>




                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                        <StackPanel Height="140">
                                            <Border x:Name="打开VAE模型文件夹"   Style="{DynamicResource Button container style}" CornerRadius="15,0,0,0"  Width="147" Height="69" MouseDown="打开VAE模型文件夹_MouseDown">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="DatabasePlugConnected20" Width="30" Height="30" Margin="0,0,5,0" FontSize="30"/>
                                                    <StackPanel Width="90">
                                                        <TextBlock Text="VAE" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="变分自编码器" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6"/>

                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="打开EMB模型文件夹" Style="{DynamicResource Button container style}" CornerRadius="0,0,0,15"  Width="147" Height="69" MouseDown="打开EMB模型文件夹_MouseDown">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="GridKanban20" Width="30" Height="30" Margin="0,0,5,0" FontSize="30"/>
                                                    <StackPanel Width="90">

                                                        <TextBlock Text="EMBEDDING" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="嵌入模型" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6"/>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Margin="2,0,0,0">
                                            <Border x:Name="打开HYP模型文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,15,0,0"  Width="147" Height="69" MouseDown="打开HYP模型文件夹_MouseDown">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="Connected20" Width="30" Height="30" Margin="0,0,5,0" FontSize="30"/>
                                                    <StackPanel VerticalAlignment="Center" Width="90">

                                                        <TextBlock Text="HYPERNETWORK" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
                                                        <TextBlock Text="超网格模型" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6"/>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="打开扩展模型文件夹"   Style="{DynamicResource Button container style}" CornerRadius="0,0,15,0"  Width="147" Height="69" MouseDown="打开扩展模型文件夹_MouseDown" Margin="0,2,0,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <ui:SymbolIcon Symbol="ExtendedDock20" Width="30" Height="30" FontSize="30" Margin="0,0,5,0"/>
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="90">

                                                        <TextBlock Text="EXTENSIONS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="扩展文件" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </Grid>



                        <!--下面是模型资源中心的UI-->


                    </StackPanel>

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel   x:Name="搜索栏2"   Height="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" >

            <StackPanel Height="60" Width="1000" HorizontalAlignment="Center"/>


        </StackPanel>

    </Grid>
</ui:UiPage>
