Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="Awake.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Awake.Helpers"
    xmlns:local="clr-namespace:Awake.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="980"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>
    <ScrollViewer HorizontalAlignment="Center">

        <StackPanel Width="980" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0"/>

            <TextBlock Text="开放源代码许可" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" ></TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="100" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/img/toolkit.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  >
                        <TextBlock TextWrapping="Wrap" Text=".NET Community Toolkit"   FontSize="16" FontWeight="Bold" Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="Copyright © .NET Foundation and Contributors
"   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="All rights reserved."   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="URL：https://github.com/CommunityToolkit/dotnet"   FontSize="12"  Width="750" Foreground="#FF00D6FF"/>
                        <TextBlock TextWrapping="Wrap" Text="MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."   FontSize="12"  Width="750"/>


                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Border Width="100" Height="100" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/img/Newtonsoft.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  >
                        <TextBlock TextWrapping="Wrap" Text="Newtonsoft.Json"   FontSize="16" FontWeight="Bold" Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="CJson.NET is a popular high-performance JSON framework for .NET
"   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="Copyright (c) 2007 James Newton-King
"   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="URL：https://www.newtonsoft.com/json"   FontSize="12"  Width="750" Foreground="#FF00D6FF"/>
                        <TextBlock TextWrapping="Wrap" Text ="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."   FontSize="12"  Width="750"/>


                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Border Height="100" Width="100" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/applicationIcon-256.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  >
                        <TextBlock TextWrapping="Wrap" Text="WPF-UI"   FontSize="16" FontWeight="Bold" Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="A simple way to make your application written in WPF keep up with modern design trends. Library changes the base elements like Page, ToggleButton or List, and also includes additional controls like Navigation, NumberBox, Dialog or Snackbar."   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="lepo.co
"   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="URL：https://github.com/lepoco/wpfui"   FontSize="12"  Width="750" Foreground="#FF00D6FF"/>
                        <TextBlock TextWrapping="Wrap" Text ="wpf, ui, wpfui, fluent, design, winui, windows, controls, custom, metro, modern, xaml, toolkit, color, dark, theme, lepo, net6, net5, net"   FontSize="12"  Width="750"/>


                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Border Width="100" Height="100" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/img/.net.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  >
                        <TextBlock TextWrapping="Wrap" Text="System.Management"   FontSize="16" FontWeight="Bold" Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="Provides access to a rich set of management information and management events about the system, devices, and applications instrumented to the Windows Management Instrumentation (WMI) infrastructure."   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="Microsoft
"   FontSize="12"  Width="750"/>
                        <TextBlock TextWrapping="Wrap" Text="URL：https://dot.net/"   FontSize="12"  Width="750" Foreground="#FF00D6FF"/>
                        <TextBlock TextWrapping="Wrap" Text ="
Commonly Used Types:
System.Management.ManagementClass
System.Management.ManagementObject
System.Management.SelectQuery"   FontSize="12"  Width="750"/>


                    </StackPanel>
                </StackPanel>
            </StackPanel>








        </StackPanel>
    </ScrollViewer>
</ui:UiPage>
